EXPO_PUBLIC_API_URI="http://192.168.100.4:3001/api/v1"
EXPO_PUBLIC_FRONT_API_KEY="epx[E%u_q1Y}aA2G"
EXPO_PUBLIC_PUSHER_KEY=3175fda3028f3d5c6589
EXPO_PUBLIC_PUSHER_CLUSTER=mt1
EXPO_PUBLIC_SECRET_KEY=t1Zkx04rZTSpjpV7
EXPO_PUBLIC_REFRESH_SECRET_KEY=az4SYK30VhjM021e